# SMTP Configurations
SMTP_HOST=<smtp-host>
SMTP_PORT=<smtp-port>
SMTP_SECURE=<true|false>
SMTP_USER=<smtp-user>
SMTP_PASS="<smtp-pass>"
CONTACT_EMAIL=<contact-email>

# Hygrpah
NEXT_PUBLIC_HYGRAPH_ENDPOINT=<hygraph-graphql-endpoint>

# Wakatime
NEXT_PUBLIC_WAKATIME_USERNAME=<waktime-username>
WAKATIME_API_KEY=<wakatime-api-key>

# Github
NEXT_PUBLIC_GITHUB_USERNAME=<github-username>
NEXT_PUBLIC_GITHUB_ACCOUNT_ACCESS_TOKEN=<github-access-token>